#License
license.subject=license_zj
license.publicAlias=zjpublicCert
license.storePass=zjrj8888
license.licensePath=D:/license/license.lic
license.publicKeysStorePath=D:/license/zjpublicCerts.keystore
